<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ProfiloActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/ellissi_arancione"
        android:layout_width="730dp"
        android:layout_height="131dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semelissi_arancione" />

    <include
        android:id="@+id/toolbar_orange"
        layout="@layout/toolbar_orange" />

    <TextView
        android:id="@+id/profilo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profilo"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/ellissi_arancione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:id="@+id/image_profilo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_cognome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellissi_arancione"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/icon_user_profile" />

    <TextView
        android:id="@+id/nome_cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="124dp"
        android:ems="10"
        android:gravity="center"
        android:text="Nome Cognome"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_profilo"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="@+id/image_profilo" />

    <TextView
        android:id="@+id/title_dati_e_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="88dp"
        android:text="@string/title_dati_e_info"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nome_cognome"
        app:layout_constraintTop_toBottomOf="@+id/profilo_title" />

    <TextView
        android:id="@+id/title_professione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/title_professione"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/info_utente"
        app:layout_constraintTop_toBottomOf="@+id/info_utente" />

    <TextView
        android:id="@+id/professione_utente"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_professione"
        app:layout_constraintTop_toBottomOf="@+id/title_professione" />

    <TextView
        android:id="@+id/info_utente"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/title_dati_e_info"
        app:layout_constraintTop_toBottomOf="@+id/title_dati_e_info" />

</androidx.constraintlayout.widget.ConstraintLayout>