<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ellissi_azzurra"
        android:layout_width="730dp"
        android:layout_height="131dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semelissi_azzurra" />

    <include
        android:id="@+id/toolbar_blue"
        layout="@layout/toolbar_blue" />

    <TextView
        android:id="@+id/text_bacheca"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/title_bacheca"
        android:textColor="@color/colorPrimary"
        android:textSize="37sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_blue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:background="@drawable/icon_add"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/profilo_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="760dp"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/icon_search"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_filter_Relax"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:background="@drawable/icon_relax"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_filter_sport"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_blue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_filter_sport"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/icon_sport"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/button_filter_work"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_blue" />

    <ScrollView
        android:layout_width="734dp"
        android:layout_height="278dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter_Relax">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Post3"
                android:layout_width="match_parent"
                android:layout_height="186dp">

                <TextView
                    android:id="@+id/text_message3"
                    android:layout_width="306dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:text="Oggi faremo dei colloqui quindi ci saranno un po' di persone nel corridoio. Ci scusiamo per il disagio."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile3" />

                <ImageView
                    android:id="@+id/image_profile3"
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name_profile3"
                    app:layout_constraintEnd_toStartOf="@+id/text_name_profile3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_name_profile3"
                    app:srcCompat="@drawable/ic_account"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/text_name_profile3"
                    android:layout_width="196dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Rossella Gatti"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_profile3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_rispondi3"
                    android:layout_width="86dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="264dp"
                    android:layout_marginRight="264dp"
                    android:background="@drawable/roundedbutton"
                    android:checkable="false"
                    android:ellipsize="none"
                    android:text="@string/text_rispondi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/colorBase2Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_message3"
                    app:layout_constraintVertical_bias="0.22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Post2"
                android:layout_width="match_parent"
                android:layout_height="285dp">

                <ImageView
                    android:id="@+id/image_profile2"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name_profile2"
                    app:layout_constraintEnd_toStartOf="@+id/text_name_profile2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_name_profile2"
                    app:srcCompat="@drawable/ic_account"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/text_name_profile2"
                    android:layout_width="196dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Carlo Cracco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_profile2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/photo_published2"
                    android:layout_width="226dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile2"
                    app:srcCompat="@drawable/photo" />

                <TextView
                    android:id="@+id/text_message2"
                    android:layout_width="302dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:text="Primo giorno!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_published2" />

                <Button
                    android:id="@+id/button_rispondi2"
                    android:layout_width="86dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginRight="284dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="@color/colorBase2Light"
                    android:checkable="false"
                    android:ellipsize="none"
                    android:text="@string/text_rispondi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/colorBase2Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_message2"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Post1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name_profile"
                    app:layout_constraintEnd_toStartOf="@+id/text_name_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_name_profile"
                    app:srcCompat="@drawable/ic_account"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/text_name_profile"
                    android:layout_width="196dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Luisa Rossi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/photo_published"
                    android:layout_width="135dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginEnd="243dp"
                    android:layout_marginRight="243dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile"
                    app:srcCompat="@mipmap/coco_logo" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="264dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="79dp"
                    android:layout_marginRight="79dp"
                    android:text="Benvenuti in CocòWorking!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_published" />

                <Button
                    android:id="@+id/button_rispondi"
                    android:layout_width="86dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginRight="284dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="@color/colorBase2Light"
                    android:checkable="false"
                    android:ellipsize="none"
                    android:text="@string/text_rispondi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/colorBase2Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_message"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_filter_work"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:background="@drawable/icon_work"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>

