# CocWorking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: IMyService.kt  RetrofitClient.kt
app/src/main/java/com/example/cocworking/: AboutUsActivity.kt  BachecaActivity.kt  CocworkingApp.kt  ConvenzioniActivity.kt  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventAdapter.kt  EventAdapterDb.kt  EventiActivity.kt  Events.java  Extensions.kt  LoginActivity.kt  MainActivity.kt  MyPreference.kt  NotificheActivity.kt  (+9 more)
app/src/main/res/drawable/: background.xml  button_arrancione.xml  button_azzurro.xml  button_azzurroscuro.xml  button_azzurrospento.xml  button_yelloworange.xml  roundedbutton.xml  today_bg.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_email.xml  ic_link.xml  ic_lock.xml  ic_phone.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bacheca.xml  activity_convenzioni.xml  activity_eventi.xml  activity_eventi_recycle.xml  activity_login.xml  activity_main.xml  activity_piantina.xml  activity_primo_piano.xml  activity_profilo.xml  activity_promo.xml  activity_registrazione.xml  activity_sala_riunioni.xml  activity_secondo_piano.xml  activity_setup.xml  calendar_day_layout.xml  calendar_header.xml  event_item_layout.xml  item_layout.xml  toolbar_blue.xml  toolbar_orange.xml  toolbar_white.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_bacheca.xml  activity_convenzioni.xml  activity_eventi.xml  activity_login.xml  activity_main.xml  activity_piantina.xml  activity_primo_piano.xml  activity_profilo.xml  activity_promo.xml  activity_registrazione.xml  activity_sala_riunioni.xml  activity_secondo_piano.xml  activity_setup.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_bacheca.xml  activity_convenzioni.xml  activity_eventi.xml  activity_login.xml  activity_main.xml  activity_piantina.xml  activity_primo_piano.xml  activity_profilo.xml  activity_registrazione.xml  activity_sala_riunioni.xml  activity_secondo_piano.xml  activity_setup.xml
app/src/main/res/layout-sw600dp-land/: activity_about_us.xml  activity_bacheca.xml  activity_convenzioni.xml  activity_eventi.xml  activity_login.xml  activity_main.xml  activity_piantina.xml  activity_primo_piano.xml  activity_profilo.xml  activity_registrazione.xml  activity_sala_riunioni.xml  activity_secondo_piano.xml  activity_setup.xml
app/src/main/res/menu/: menu.xml  menu_access.xml  menu_home.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
(+9 files in other folders)
