<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/ellissi_azzurra"
        android:layout_width="730dp"
        android:layout_height="131dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semelissi_azzurra" />

    <include
        android:id="@+id/toolbar_blue"
        layout="@layout/toolbar_blue" />

    <TextView
        android:id="@+id/text_eventi"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="@string/title_eventi"
        android:textColor="@color/colorPrimary"
        android:textSize="37sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_blue" />

    <ScrollView
        android:layout_width="565dp"
        android:layout_height="727dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_eventi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Maggio2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_maggio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Maggio 2020"
                    android:textColor="@color/colorBase1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/maggio_8"
                    app:layout_constraintStart_toStartOf="@+id/maggio_8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/maggio_8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_1"
                    app:layout_constraintStart_toStartOf="@+id/maggio_17"
                    app:layout_constraintTop_toTopOf="@+id/text_event_1"
                    app:srcCompat="@drawable/maggio_8" />

                <TextView
                    android:id="@+id/text_event_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Cocò Party"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/maggio_17" />

                <TextView
                    android:id="@+id/text_event_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="Incontro con Nespolo"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_event_2"
                    app:layout_constraintStart_toEndOf="@+id/maggio_8" />

                <ImageView
                    android:id="@+id/maggio_17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_event_2"
                    app:srcCompat="@drawable/maggio_17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Giugno2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_giugno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Giugno 2020"
                    android:textColor="@color/colorBase1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/giugno_13"
                    app:layout_constraintStart_toStartOf="@+id/giugno_13"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/giugno_13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_4"
                    app:layout_constraintStart_toStartOf="@+id/giugno_22"
                    app:layout_constraintTop_toTopOf="@+id/text_event_4"
                    app:srcCompat="@drawable/giugno_13" />

                <TextView
                    android:id="@+id/text_event_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Cocò Party"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/giugno_22" />

                <TextView
                    android:id="@+id/text_event_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="Caffè Working"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_event_3"
                    app:layout_constraintStart_toEndOf="@+id/giugno_13" />

                <ImageView
                    android:id="@+id/giugno_22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_event_3"
                    app:srcCompat="@drawable/giugno_22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Luglio2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_luglio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="12dp"
                    android:text="Luglio 2020"
                    android:textColor="@color/colorBase1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/luglio_2"
                    app:layout_constraintStart_toStartOf="@+id/luglio_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/luglio_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_5"
                    app:layout_constraintStart_toStartOf="@+id/luglio_21"
                    app:layout_constraintTop_toTopOf="@+id/text_event_5"
                    app:srcCompat="@drawable/luglio_2" />

                <TextView
                    android:id="@+id/text_event_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="Caffè Working"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_event_6"
                    app:layout_constraintStart_toEndOf="@+id/luglio_2" />

                <ImageView
                    android:id="@+id/luglio_21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_event_6"
                    app:srcCompat="@drawable/luglio_21" />

                <TextView
                    android:id="@+id/text_event_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Cocò Party: Summer Edition"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/luglio_21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Settembre2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_settembre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="11dp"
                    android:text="Settembre 2020"
                    android:textColor="@color/colorBase1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/settembre_13"
                    app:layout_constraintStart_toStartOf="@+id/settembre_13"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/settembre_13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_7"
                    app:layout_constraintStart_toStartOf="@+id/settembre_21"
                    app:layout_constraintTop_toTopOf="@+id/text_event_7"
                    app:srcCompat="@drawable/giugno_13" />

                <TextView
                    android:id="@+id/text_event_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="Caffè Working"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_event_8"
                    app:layout_constraintStart_toEndOf="@+id/settembre_13" />

                <ImageView
                    android:id="@+id/settembre_21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_event_8"
                    app:srcCompat="@drawable/luglio_21" />

                <TextView
                    android:id="@+id/text_event_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Cocò Party"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/settembre_21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Ottobre2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_ottobre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="11dp"
                    android:text="Ottobre 2020"
                    android:textColor="@color/colorBase1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ottobre_8"
                    app:layout_constraintStart_toStartOf="@+id/ottobre_8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ottobre_8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_9"
                    app:layout_constraintStart_toStartOf="@+id/ottobre_17"
                    app:layout_constraintTop_toTopOf="@+id/text_event_9"
                    app:srcCompat="@drawable/maggio_8" />

                <TextView
                    android:id="@+id/text_event_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="Caffè Working"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_event_10"
                    app:layout_constraintStart_toEndOf="@+id/ottobre_8" />

                <ImageView
                    android:id="@+id/ottobre_17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_event_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_event_10"
                    app:srcCompat="@drawable/maggio_17" />

                <TextView
                    android:id="@+id/text_event_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="26dp"
                    android:text="Cocò Party"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ottobre_17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>