<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ProfiloActivity">

    <include
        android:id="@+id/toolbar_orange"
        layout="@layout/toolbar_orange" />

    <ImageView
        android:id="@+id/ellissi_arancione"
        android:layout_width="799dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semelissi_arancione_land" />

    <TextView
        android:id="@+id/profilo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profilo"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/ellissi_arancione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image_profilo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_cognome"
        app:layout_constraintEnd_toEndOf="@+id/nome_cognome"
        app:layout_constraintStart_toStartOf="@+id/nome_cognome"
        app:layout_constraintTop_toBottomOf="@+id/ellissi_arancione"
        app:srcCompat="@drawable/icon_user_profile" />

    <TextView
        android:id="@+id/nome_cognome"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="center"
        android:text="Nome Cognome"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profilo" />

    <TextView
        android:id="@+id/title_dati_e_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_dati_e_info"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/image_profilo"
        app:layout_constraintTop_toBottomOf="@+id/ellissi_arancione" />

    <TextView
        android:id="@+id/info_utente"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_dati_e_info"
        app:layout_constraintTop_toBottomOf="@+id/title_dati_e_info" />

    <TextView
        android:id="@+id/title_professione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_professione"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/info_utente"
        app:layout_constraintTop_toBottomOf="@+id/info_utente" />

    <TextView
        android:id="@+id/title_interessi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/profile_interessi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/professione_utente"
        app:layout_constraintTop_toBottomOf="@+id/professione_utente" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_filter_sport"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/icon_sport"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/title_interessi"
        app:layout_constraintStart_toEndOf="@+id/title_interessi"
        app:layout_constraintTop_toTopOf="@+id/title_interessi" />

    <TextView
        android:id="@+id/text_button_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sport"
        app:layout_constraintEnd_toEndOf="@+id/button_filter_sport"
        app:layout_constraintStart_toStartOf="@+id/button_filter_sport"
        app:layout_constraintTop_toBottomOf="@+id/button_filter_sport" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_filter_Relax"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/icon_relax"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/button_filter_sport"
        app:layout_constraintStart_toEndOf="@+id/button_filter_sport"
        app:layout_constraintTop_toTopOf="@+id/button_filter_sport"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_button_relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_relax"
        app:layout_constraintEnd_toEndOf="@+id/button_filter_Relax"
        app:layout_constraintStart_toStartOf="@+id/button_filter_Relax"
        app:layout_constraintTop_toBottomOf="@+id/button_filter_Relax" />

    <TextView
        android:id="@+id/professione_utente"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profile_profession"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/title_professione"
        app:layout_constraintTop_toBottomOf="@+id/title_professione" />

</androidx.constraintlayout.widget.ConstraintLayout>