<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_blue"
        layout="@layout/toolbar_blue" />

    <ImageView
        android:id="@+id/ellissi_azzurra"
        android:layout_width="460dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semelissi_azzurra" />

    <TextView
        android:id="@+id/text_eventi"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:text="@string/title_eventi"
        android:textColor="@color/colorPrimary"
        android:textSize="37sp"
        android:textStyle="bold"
        app:fontFamily="@font/amatic_sc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>